# 3rd party Oauth
CLIENT_ID=test
CLIENT_SECRET=test
ACCESS_TOKEN_URI=https://oauth2.googleapis.com/token
AUTHORIZATION_URI=https://accounts.google.com/o/oauth2/v2/auth
SCOPES=https://www.googleapis.com/auth/drive
SCOPES_SEPARATOR=,

# RingCentral developer portal
RINGCENTRAL_CHATBOT_SERVER=https://test.test.com
RINGCENTRAL_CHATBOT_CLIENT_ID=test
RINGCENTRAL_CHATBOT_CLIENT_SECRET=test
RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com
RINGCENTRAL_CHATBOT_EXPRESS_PORT=6066
RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI=sqlite://:memory:

# RingCentral Add-In App interactive message shared secret
RINGCENTRAL_SHARED_SECRET=test